worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5173;
        root  /usr/share/nginx/html/dashboard;
        include /etc/nginx/mime.types;

        location /dashboard/ {
            root  /usr/share/nginx/html;
            try_files $uri $uri/ /dashboard/index.html;
        }
    }
}
